<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 5232</title>
    <link rel="stylesheet" type="text/css" href="/styles/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
  </head>

  <body class="main-conent">
    <header id="header" class="header" role="banner">
      <h1>Project 5232</h1>
    </header>
    <nav id="navbar" class="navbar" role="navigation">
      <a href="/index.html">Home</a>
      <a href="/recipes.html" class="active">Recipes</a>
      <a href="/tools.html">Tools</a>
      <a href="/dives.html">Dives</a>
      <a href="/contact.html">Contact</a>
    </nav>

    <div id="main-content" class="main-content", role="main">
      <main role="main">
        <div class="div-main-flex-row">
          <div class="card-border-left">
            <h2>Vegan Peanut Sweet Potato Soup</h2>
            <b>Ingredients:</b>
            <ul>
              <li>1 tablespoons coconut oil or olive oil</li>   
              <li>1 yellow onions, diced</li>
              <li>1 tablespoon grated ginger</li>
              <li>1 green chili pepper or jalapeno, diced</li>
              <li>2 sweet potatoes, peeled and diced</li>
              <li>1 eggplant, peeled and diced</li>
              <li>1 red bell peppers, diced</li>
              <li>1 large can of pureed tomatoes</li>
              <li>2 tablespoons tomato paste</li>
              <li>3/4 cup peanut better</li>
              <li>1/2 cup peanuts</li>
              <li>1 box of vegatble stock</li>
              <li>1/4 teaspoon fenugreek seeds</li>
              <li>1 teaspoon of coriander seeds</li>
              <li>1 teaspoon of cumin seeds</li>
              <li>1 teaspoon of salt</li>
              <li>1 teaspoon of paprika</li>
              <li>1/2 bunch of chopped cilantro</li>
            </ul>
            <p></p>
            <b>Cooking Steps:</b>
            <ol>
                <li>Saute the ginger and onions in the oil.</li>
                <li>Place fenugreek, corriander, cumin in a seed blender and grind into a powder.</li>
                <li>Add the powered spices, tomato puree and tomato paste and cook for 2 minutes.</li>
                <li>Add the paprika and peanut butter. Mix with a submersion blender until smooth.</li>
                <li>Add all of the veggies and peanuts and the vegatable stock.</li>
                <li>Bring to boil, cover and simmer for 20 minutes.</li>
                <li>Add cilantro on top and serve.</li>
            </ol>
          </div>
        </div>
    </div>

    <footer><p>This is my footer.</p></footer>
